# BoxDodger-Android-Studio-

./: import-summary.txt  local.properties  settings.gradle
andEngine/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
boxDodger/: build.gradle
boxDodger/src/main/: AndroidManifest.xml
boxDodger/src/main/java/com/boxdodger/: FallingBigStar.java  FallingCircle.java  FallingObject.java  FallingSquare.java  FallingTriangle.java  Intro.java  MainActivity.java  MainMenu.java  SplashAnimation.java  StickMan.java  WebForm.java
boxDodger/src/main/java/com/boxdodger/basehelper/: BaseHelper.java
boxDodger/src/main/res/drawable/: btn_bg.xml
boxDodger/src/main/res/layout/: activity_main.xml  intro.xml  main_menu.xml  webform.xml
boxDodger/src/main/res/menu/: main.xml
boxDodger/src/main/res/values/: strings.xml
